{
  "name": "dsa-visualizer-suite",
  "version": "1.0.0",
  "description": "DSA Algorithm Visualizer Suite — Graph, Sorting, Tree, Pattern",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "npm run build:pattern && npm run build:tree && npm run build:graph && npm run build:sorting && node copy-dist.js",
    "build:graph": "npm install --prefix apps/graph && npm run build --prefix apps/graph",
    "build:sorting": "npm install --prefix apps/sorting && npm run build --prefix apps/sorting",
    "build:tree": "npm install --prefix apps/tree && npm run build --prefix apps/tree",
    "build:pattern": "npm install --prefix apps/pattern && npm run build --prefix apps/pattern",
    "install:all": "npm install && npm install --prefix apps/graph && npm install --prefix apps/sorting && npm install --prefix apps/tree && npm install --prefix apps/pattern"
  },
  "keywords": ["dsa", "visualizer", "algorithms"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0"
  }
}
